# Local DB
jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/SNS?serverTimezone=Asia/Seoul&allowMultiQueries=true
jdbc.username=root
jdbc.password=root1234

# AWS DB
#jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://snsms.cqskzi3rzoue.ap-northeast-2.rds.amazonaws.com:3306/SNS?serverTimezone=Asia/Seoul&allowMultiQueries=true
#jdbc.username=admin
#jdbc.password=Bvh228h98!